apps/app-docs/GggWpfApp/ControlsSamples/RibbonWindowSample.xaml

<!--Ribbon Class-->
<!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.ribbon.ribbon?view=netframework-4.7.1-->
<Window x:Class="GggWpfApp.ControlsSamples.RibbonWindowSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RibbonWindowSample" Height="300" Width="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Title="Ribbon Title">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="./Images/SmallIcon.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QatButton1" SmallImageSource="./Images/SmallIcon.png" />
                    <RibbonButton x:Name="QatButton2" SmallImageSource="./Images/SmallIcon.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource=".\Images\SmallIcon.png">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1" ImageSource="Images/LargeIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="Group1" Header="Group1">
                    <RibbonButton x:Name="Button1" LargeImageSource=".\Images\LargeIcon.png" Label="Button1" />
                    <RibbonButton x:Name="Button2" SmallImageSource=".\Images\SmallIcon.png" Label="Button2" />
                    <RibbonButton x:Name="Button3" SmallImageSource=".\Images\SmallIcon.png" Label="Button3" />
                    <RibbonButton x:Name="Button4" SmallImageSource=".\Images\SmallIcon.png" Label="Button4" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
